{
    "name": "root",
    "private": true,
    "devDependencies": {
        "@types/react-router-dom": "^5.1.7",
        "lerna": "^4.0.0"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "clean": "lerna clean",
        "start": "lerna run start --parallel --stream",
        "build": "lerna run --stream  build",
        "test": "lerna run test --scope=weather-app --stream"
    },
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "react-motion": "^0.5.2"
    }
}
